<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CKEditor&nbsp;5 Framework – Quick start</title>
    <style>
      body {
        margin: 0;
        padding: 32px;
      }
      .ck.ck-editor__main .simple-box {
        background: rgba( 0, 0, 0, 0.1 );
        border: solid 1px hsl(0, 0%, 77%);
        border-radius: 2px;
        margin: 1em 0;
        padding: 10px;
      }
      .ck.ck-editor__main .simple-box-title, .simple-box-description {
        background: #FFF;
        border: solid 1px hsl(0, 0%, 77%);
        margin: 0;
        padding: 10px;
      }
      .ck.ck-editor__main .simple-box-title {
        margin-bottom: 10px;
      }
      .ck.ck-editor__main details {
        background: rgba( 0, 0, 0, 0.1 );
        border: solid 1px hsl(0, 0%, 77%);
        border-radius: 2px;
        margin: 1em 0;
        padding: 10px;
      }
      .ck.ck-editor__main details summary,
      .ck.ck-editor__main details .details-wrapper {
        background: #FFF;
        border: solid 1px hsl(0, 0%, 77%);
        margin: 0;
        padding: 10px;
      }
      .ck.ck-editor__main details .details-wrapper {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="editor">
      <p>Editor content goes here.</p>
      <details open>
        <summary>Details test</summary>
        <div class="details-wrapper"><p>Text here</p></div>
      </details>
    </div>

    <script src="dist/bundle.js"></script>
  </body>
</html>